{
  "name": "@stratum-lang/stratum",
  "version": "0.1.2",
  "description": "Stratum - A full-stack programming language that compiles to TypeScript/JavaScript",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "stratum": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stratum",
    "programming-language",
    "compiler",
    "typescript",
    "full-stack",
    "language",
    "web-development",
    "react",
    "nextjs"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stratum-lang/stratum.git"
  },
  "bugs": {
    "url": "https://github.com/stratum-lang/stratum/issues"
  },
  "homepage": "https://github.com/stratum-lang/stratum#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@vitest/ui": "^4.0.16",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^11.0.0"
  }
}
